# DndCharacterGenerator

./: DndCharacterGenerator.sln
DndCharacterGenerator/: DndCharacterGenerator.csproj  DndClass.cs  DndClasses.json  DndLanguages.cs  DndRace.cs  DndRaces.json  DndSubclasses.cs  DndSubraces.cs  Program.cs  Utility.cs
DndCharacterGenerator/DndObjects/: DndBackgrounds.cs  DndCharacter.cs  DndClass.cs  DndLanguages.cs  DndMartialWeapons.cs  DndRace.cs  DndSimpleWeapons.cs  DndSubclasses.cs  DndSubraces.cs
DndCharacterGenerator/JSON/: DndBackgrounds.json  DndClasses.json
